<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction, lightning:isUrlAddressable" access="global" >
    
	<!-- Attributes -->
    <aura:attribute name="msg" type="String" />                   
    
    <!-- constructor -->
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    
    
    <c:exploreDestinationLWCComponent m="{!v.msg}"/>
</aura:component>
